server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?serverTimezone=UTC
spring.datasource.username=root
#TODO change password to ThePass
spring.datasource.password=password